[
  {
    "keys": ["super+shift+["],
    "command": "next_view_in_stack"
  },
  {
    "keys": ["super+shift+]"],
    "command": "prev_view_in_stack"
  },
  {
    "keys": ["super+alt+left"],
    "command": "prev_view"
  },
  {
    "keys": ["super+alt+right"],
    "command": "next_view"
  },
  {
    "keys": ["ctrl+tab"],
    "command": "next_view"
  },
  {
    "keys": ["ctrl+shift+tab"],
    "command": "prev_view"
  },
  {
    "keys": ["super+alt+shift+v"],
    "command": "clipboard_commands_paste_plain_text"
  }
]
