{
  "color_scheme": "Packages/specialsboard/Special Boards - Special Edition.tmtheme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "auto_match_enabled": false,

  // Layout
  "draw_centered": false,
  "word_wrap": true,
  "wrap_width": 120,
  "rulers":
  [
    120
  ],


  // Line
  "line_numbers": true,
  "highlight_line": true,
  "line_padding_top": 0,
  "line_padding_bottom": 0,

  // Caret
  "caret_style": "phase",
  "caret_extra_top": 0,
  "caret_extra_bottom": 0,
}
