// SublimeLinter Settings - User
{
	"paths": {
		"osx": [
			"~/.nvm/versions/node/v9.3.0/bin/node",
			"~/.nvm/versions/node/v10.4.1/bin/node",
			"~/.nvm/versions/node/v8.11.3/bin/node"
		],
	},
	"linters": {
		"phpcs": {
			"disable": false,
			"executable": "/Users/ryandomingue/.composer/vendor/bin/phpcs",
			"standard": "${folder}/phpcs.xml"
		},
		"eslint": {
			"env": {
			  "PATH": "/Users/ryandomingue/.nvm/versions/node/v10.4.1/bin",
			}
		},
		"stylelint": {
			"disable": true,
		}
	}
}
