// SublimeLinter Settings - User
{
	"paths": {
		"osx": [
			"~/.nvm/versions/node/v9.3.0/bin/node",
			"~/.nvm/versions/node/v10.4.1/bin/node",
			"~/.nvm/versions/node/v8.11.3/bin/node"
		],
	},
	"linters": {
		"phpcs": {
			"disable": false,
			"executable": "~/.composer/vendor/bin/phpcs",
			"standard": "${folder}/phpcs.xml"
		},
		"eslint": {
			"env": {
			  "PATH": "~/.nvm/versions/node/v8.11.3/bin",
			},
			"excludes": [
				"*.md"
			],
		},
		"stylelint": {
			"disable": true,
		}
	}
}
