// SublimeLinter Settings - User
{
  "linters": {
    "eslint": {
      "selector": "source.js, source.ts, source.jsx, source.tsx - meta.attribute-with-value",
      "executable": "${project_path}/node_modules/.bin/eslint"
    },
    "stylelint": {
      "executable": "${project_path}/node_modules/.bin/stylelint"
    },
    "phpcs": {
      "executable": "${HOME}/broadway/config/composer/bin/phpcs",
      "args": "--standard='${project_path}/.phpcs.xml'",
      "env": {
        "PATH": "/opt/homebrew/bin"
      }
    }
  }
}
