// SublimeLinter Settings - User
{
	"paths": {
		"osx": [
			 "~/.nvm/versions/node/v8.17.0/bin/node",
			 "~/.nvm/versions/node/v10.21.0/bin/node",
			 "~/.nvm/versions/node/v12.18.2/bin/node",
			 "~/.nvm/versions/node/v14.5.0/bin/node",
		],
		"linux": [],
	},
	"linters": {
		"phpcs": {
			"disable": false,
			"executable": "/Users/ryandomingue/broadway/www/phpcs/bin/phpcs",
			"standard": "${folder}/phpcs.xml"
		},
		"eslint": {
			"env": {
				"PATH": "~/.nvm/versions/node/v12.18.2/bin",
			},
			"excludes": [
				"*.md"
			],
		},
		"stylelint": {
			"disable": true,
		}
	}
}
